% [pts,wts] = GaussPointsLine(n,opts)
% 
%   Functions returns Gaussian points 'pts' and weights 'wts' for the 
%   Gaussian quadrature of a given 'order' (<= 12) for a line within the 
%   interval [0 ; 1].
%   The optional argument 'opts' allows a specification for lower and upper
%   limits as well as the line-based output.
% 
%   Fields permitted for 'opts':
%       lowerLimit  - default = 0
%       upperLimit	- default = 1
%       rowM        - default = false;
% 
%   Example:
%       opts.lowerLimit = 1;
%       opts.upperLimit = 6;
%       [pts,wts] = GaussPointsLine(5,opts);
% 
function [pts,wts] = GaussPointsLine(order,opts)


% input and error handling
default.lowerLimit = 0;
default.upperLimit = 1;
default.rowM       = false;
switch nargin
    case 1
        n = order;
        options = default;
    case 2
        n = order;
        options = completeInput(opts,default);
    otherwise
        error('Unknown number of input arguments');
end

if (options.lowerLimit > options.upperLimit)
	error('Interval limits are not correct');
end


% numerical values according to Mathematica in interval [-1 ; +1] using
% call 'GaussianQuadratureWeights'
switch n
    case 2
        xw=[-0.5773502691896258     1.000000000000000
             0.5773502691896258     1.000000000000000];
    case 3
        xw=[-0.774596669241483      0.5555555555555556
             0.0                    0.8888888888888889
             0.774596669241483      0.5555555555555556];
    case 4
        xw=[-0.861136311594053      0.3478548451374539
            -0.339981043584856      0.6521451548625461
             0.339981043584856      0.6521451548625461
             0.861136311594053      0.3478548451374539];
    case 5
        xw=[-0.906179845938664      0.2369268850561891
            -0.538469310105683      0.4786286704993665
             0.0                    0.5688888888888889
             0.538469310105683      0.4786286704993665
             0.906179845938664      0.2369268850561891];
    case 6
        xw=[-0.932469514203152      0.1713244923791703
            -0.661209386466265      0.3607615730481386
            -0.238619186083197      0.4679139345726910
             0.238619186083197      0.4679139345726910
             0.661209386466265      0.3607615730481386
             0.932469514203152      0.1713244923791703];
    case 7
        xw=[-0.94910791234276       0.1294849661688697
            -0.74153118559939       0.2797053914892767
            -0.40584515137740       0.3818300505051189
             0.0                    0.4179591836734694
             0.40584515137740       0.3818300505051189
             0.74153118559939       0.2797053914892767
             0.94910791234276       0.1294849661688697];
    case 8
        xw=[-0.96028985649754       0.1012285362903763
            -0.79666647741363       0.2223810344533745
            -0.52553240991633       0.3137066458778873
            -0.18343464249565       0.3626837833783620
             0.18343464249565       0.3626837833783620
             0.52553240991633       0.3137066458778873
             0.79666647741363       0.2223810344533745
             0.96028985649754       0.1012285362903763];
    case 9
        xw=[-0.96816023950763       0.0812743883615744
            -0.836031107326636      0.1806481606948574
            -0.61337143270059       0.2606106964029355
            -0.32425342340381       0.3123470770400028
             0.0                    0.3302393550012598
             0.32425342340381       0.3123470770400028
             0.61337143270059       0.2606106964029355
             0.83603110732664       0.1806481606948574
             0.96816023950763       0.0812743883615744];
    case 10
        xw=[-0.97390652851717       0.0666713443086881
            -0.86506336668898       0.1494513491505806
            -0.67940956829902       0.2190863625159820
            -0.43339539412925       0.2692667193099964
            -0.14887433898163       0.2955242247147529
             0.14887433898163       0.2955242247147529
             0.43339539412925       0.2692667193099964
             0.67940956829902       0.2190863625159820
             0.86506336668898       0.1494513491505806
             0.97390652851717       0.0666713443086881];
    case 11
        xw=[-0.97822865814606       0.0556685671161737
            -0.88706259976810       0.1255803694649046
            -0.73015200557405       0.1862902109277343
            -0.51909612920681       0.2331937645919905
            -0.26954315595234       0.2628045445102467
             0.0                    0.2729250867779006
             0.26954315595234       0.2628045445102467
             0.51909612920681       0.2331937645919905
             0.73015200557405       0.1862902109277343
             0.88706259976810       0.1255803694649046
             0.97822865814606       0.0556685671161737];
    case 12
        xw=[-0.98156063424672       0.0471753363865118
            -0.90411725637047       0.1069393259953184
            -0.76990267419430       0.1600783285433462
            -0.58731795428662       0.2031674267230659
            -0.36783149899818       0.2334925365383548
            -0.12523340851147       0.2491470458134028
             0.12523340851147       0.2491470458134028
             0.36783149899818       0.2334925365383548
             0.58731795428662       0.2031674267230659
             0.76990267419430       0.1600783285433462
             0.90411725637047       0.1069393259953184
             0.98156063424672       0.0471753363865118];
    otherwise
        error('Unknown input for order of Gaussian quadrature');
end


% transform interval limit to [lowerLimit ; upperLimit]
pts = xw(:,1)'*(options.upperLimit - options.lowerLimit)/2 + ...
               (options.lowerLimit + options.upperLimit)/2;
wts = xw(:,2)'.*(options.upperLimit - options.lowerLimit)/2;


% output handling
if (options.rowM == true)
    pts = pts';
    wts = wts';
end


end